MONGO_URI=mongodb+srv://smitasgi34:smitasgi34@smita.3qqxv.mongodb.net/?retryWrites=true&w=majority&appName=Smita
PORT=5000
NODE_ENV=production
FRONTEND_URL=https://5000-smita0t7-parkingsystem-kgrsj20x5n8.ws-us117.gitpod.io
